NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAc4jmeVVQEBsi3ql1SWoobK-Zqof3MXmY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=social-video-downloader-1d30b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=social-video-downloader-1d30b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=social-video-downloader-1d30b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=365847602700
NEXT_PUBLIC_FIREBASE_APP_ID=1:365847602700:web:dcac5646b716b9e95cf029
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N7DVBWZ2F9

STABILITY_API_KEY=sk-C7PpHFoE2NwVq21XVNFQyQ854YrAVmBbFHTqAMtZt9qldVP7
